{
  "name": "acacha-users",
  "version": "1.0.0",
  "description": "Acacha users",
  "main": "users-bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sergi Tur Badenas <sergiturbadenas@gmail.com> (http://acacha.org)",
  "license": "ISC",
  "dependencies": {
    "acacha-forms": "^1.0.8",
    "adminlte-vue": "^0.1.2",
    "axios": "^0.17.1",
    "password-generator": "^2.2.0",
    "vue": "^2.5.9",
    "vue-scrollto": "^2.8.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "vuetable-2": "^1.7.0"
  }
}
